# Master-Thesis

./: .gitignore  README.md  build.bat  iselthesis.code-workspace  notas.txt  rdt_apresentacao.code-workspace
Codigo/GeradorHorarios/: pom.xml
Codigo/GeradorHorarios/src/main/java/tese/: GeradorHorarios.java
Codigo/GeradorHorarios/src/main/java/tese/estruturas/: DadosAgendamento.java  Disciplina.java
Codigo/GeradorHorarios/src/main/java/tese/implementacoes/: InterpretadorITC.java
Codigo/GeradorHorarios/src/main/java/tese/interfaces/: AlgoritmoHeuristico.java  GestorInterfaceGrafica.java  LeitorFicheiros.java
Codigo/TimetableGenerator/: pom.xml
Codigo/TimetableGenerator/src/main/java/thesis/: Main.java  TimetableGenerator.java  UsefulMethods.java
Codigo/TimetableGenerator/src/main/java/thesis/abstractions/: DBTimetableRepository.java
Codigo/TimetableGenerator/src/main/java/thesis/controller/: Controller.java  ControllerInterface.java
Codigo/TimetableGenerator/src/main/java/thesis/implementations/: DBPostgreSQLManager.java  ITCFormatParser.java  JavaFXInterface.java  SimulatedAnnealing.java  SwingInterface.java
Codigo/TimetableGenerator/src/main/java/thesis/interfaces/: DBManager.java  GraphicalInterface.java  HeuristicAlgorithm.java  InputFileReader.java
Codigo/TimetableGenerator/src/main/java/thesis/model/: Model.java  ModelInterface.java
Codigo/TimetableGenerator/src/main/java/thesis/model/aggregates/: ScheduledClass.java  StructuredTimetableData.java
Codigo/TimetableGenerator/src/main/java/thesis/model/dbms/: DBManager.java  DBPostgreSQLManager.java  DBTimetableRepository.java  HibernateUtil.java  Time.java
Codigo/TimetableGenerator/src/main/java/thesis/model/domain/: ClassUnit.java  Config.java  Constraint.java  Course.java  DataRepository.java  DomainModel.java  InMemoryRepository.java  Restriction.java  Room.java  ScheduledLesson.java  Subpart.java  Teacher.java  Time.java  TimeFactory.java  Timetable.java  TimetableConfiguration.java
Codigo/TimetableGenerator/src/main/java/thesis/model/entities/: ClassRestriction.java  ClassRoom.java  ClassTime.java  ClassUnit.java  Config.java  Course.java  Distribution.java  OptimizationParameters.java  Restriction.java  Room.java  RoomDistance.java  RoomUnavailability.java  ScheduledLesson.java  ScheduledLessonTeacher.java  Subpart.java  (+8 more)
Codigo/TimetableGenerator/src/main/java/thesis/service/: HeuristicAlgorithm.java  InitialSolutionGenerator.java  MullerSolutionGenerator.java  SimulatedAnnealing.java  neighborFindingMethod.java
Codigo/TimetableGenerator/src/main/java/thesis/structures/: Class.java  Config.java  Course.java  Distribution.java  Restriction.java  Room.java  StructuredTimetableData.java  StructuredTimetablingData.java  Subpart.java  Teacher.java  Time.java  Timetable.java  TimetablingData.java
Codigo/TimetableGenerator/src/main/java/thesis/utils/: BitToolkit.java  DataRepoToolkit.java  DoubleToolkit.java  RandomToolkit.java  RandomUtils.java
Codigo/TimetableGenerator/src/main/java/thesis/view/: ConfigurationManager.java  GraphicalInterface.java  JavaFXController.java  JavaFXInterface.java  JavaFXView.java  SwingInterface.java  TableViewFactory.java  TimetableNodeGridLocation.java  ViewInterface.java  generalConfiguration.java
Codigo/TimetableGenerator/src/main/resources/: logback.xml  main_view.fxml
TimetableGenerator/: .gitignore  pom.xml
TimetableGenerator/src/main/java/thesis/: LauncherFX.java  Main.java
TimetableGenerator/src/main/java/thesis/controller/: Controller.java  ControllerInterface.java  DataConverter.java
TimetableGenerator/src/main/java/thesis/controller/managers/: ConfigurationManager.java  ProgressBarManager.java  WindowManager.java
TimetableGenerator/src/main/java/thesis/model/: DBConnectionCache.java  Model.java  ModelInterface.java  TaskManager.java  XLSXFormat.java
TimetableGenerator/src/main/java/thesis/model/domain/: DataRepository.java  InMemoryRepository.java
TimetableGenerator/src/main/java/thesis/model/exceptions/: ParsingException.java
TimetableGenerator/src/main/java/thesis/model/exporter/: DataExporter.java  TimetableDataExporter.java
TimetableGenerator/src/main/java/thesis/model/mapper/: ModelConverter.java
TimetableGenerator/src/main/java/thesis/model/parser/: ITCFormatParser.java  InputFileReader.java  InputFormatParser.java
TimetableGenerator/src/main/java/thesis/model/persistence/: DBHibernateManager.java  DBManager.java  DataMerger.java  EntityRepository.java  HibernateUtils.java
TimetableGenerator/src/main/java/thesis/model/repository/: DBHibernateManager.java  DBManager.java  HibernateUtils.java
TimetableGenerator/src/main/java/thesis/solver/core/: DefaultISGSolution.java  DefaultISGValue.java  DefaultISGVariable.java  DefaultValueSelection.java  ISGSolution.java  ISGValueList.java  ISGVariable.java  ScheduledClassValueList.java
TimetableGenerator/src/main/java/thesis/solver/initialsolutiongenerator/: InitialSolutionGenerator.java  MullerBasedSolutionGenerator.java  MullerSolutionGenerator.java
TimetableGenerator/src/main/java/thesis/solver/solutionoptimizer/: SimulatedAnnealing.java
TimetableGenerator/src/main/java/thesis/utils/: RandomToolkit.java
TimetableGenerator/src/main/java/thesis/view/: JavaFXController.java  JavaFXView.java  ViewInterface.java
TimetableGenerator/src/main/java/thesis/view/managers/: ProgressBarManager.java  WindowManager.java
TimetableGenerator/src/main/java/thesis/view/utils/: AppIcons.java
TimetableGenerator/src/main/java/thesis/view/viewobjects/: ClassUnitViewModel.java  ConfigViewModel.java  ConfigurationViewModel.java  ConstraintViewModel.java  CourseViewModel.java  RoomViewModel.java  SubpartViewModel.java  TeacherViewModel.java  TimetableViewModel.java  ViewModel.java
TimetableGenerator/src/main/resources/: logback.xml  main_view.fxml
TimetableGenerator/src/main/resources/view/: main_view.fxml
TimetableGenerator/src/test/java/thesis/model/domain/: ScheduledLessonTest.java  TimeTest.java
TimetableGenerator/src/test/java/thesis/solver/core/: ValueTest.java  VariableTest.java
(+528 files in other folders)
